<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
		<Product>Wolf</Product>
		<Authors>Blacksmiths Technology Ltd,Alexander Ali</Authors>
		<Company>Blacksmiths Technology Ltd</Company>
		<Description>Wolf is a database-first lightweight data access layer which prioritises ease of use and productivity in the middle tier. It provides basic object-relational mapping features and a fluent interface. This package provides support for Microsoft SQL Server.</Description>
		<Copyright>(C) 2023 Blacksmiths Technology Ltd</Copyright>
		<PackageProjectUrl>https://github.com/BlacksmithsTech/Wolf</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BlacksmithsTech/Wolf</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Database,O/RM,ADO.NET,SQL</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>1.5.0</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions " Version="5.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Configuration"></Reference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blacksmiths.Utils.Wolf\Blacksmiths.Utils.Wolf.csproj" />
	</ItemGroup>

</Project>
