<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
		<Product>Wolf</Product>
		<Authors>Blacksmiths Technology Ltd,Alexander Ali</Authors>
		<Company>Blacksmiths Technology Ltd</Company>
		<Description>Wolf is a database-first lightweight data access layer which prioritises ease of use and productivity in the middle tier. It provides basic object-relational mapping features and a fluent interface.</Description>
		<Copyright>(C) 2019 Blacksmiths Technology Ltd</Copyright>
		<PackageProjectUrl>https://github.com/BlacksmithsTech/Wolf</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Database,O/RM,ADO.NET</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
</Project>
